{
    "name": "cmt112-coursework2",
    "version": "1.0.0",
    "description": "Server for Coursework 2 for CMT112",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^3.0.7",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "http-errors": "^1.7.1",
        "jest": "^24.9.0",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.2",
        "sequelize": "^4.44.3",
        "sqlite3": "^4.0.7"
    },
    "devDependencies": {}
}
